# cafe24-crm-prototype

./: .env.example  .env.prod.example  .gitignore  Dockerfile.embedder  README.md  docker-compose.prod.yml  docker-compose.yml  requirements.txt
backend/: Dockerfile  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/cafe24/crm/: Cafe24CrmApplication.java
backend/src/main/java/com/cafe24/crm/client/: Cafe24AuthClient.java  LiteLLMClient.java
backend/src/main/java/com/cafe24/crm/config/: Neo4jConfig.java  WebConfig.java
backend/src/main/java/com/cafe24/crm/controller/: AiController.java  AnalyticsController.java  AuthController.java  CustomerController.java  DashboardController.java  HealthController.java  ProductController.java
backend/src/main/java/com/cafe24/crm/domain/: Customer.java  Order.java
backend/src/main/java/com/cafe24/crm/domain/neo4j/: CrmCustomerNode.java  CrmOrderNode.java  CrmProductNode.java
backend/src/main/java/com/cafe24/crm/dto/: ApiResponse.java  ClvPredictionDTO.java  CohortDataDTO.java  CustomerDetailDTO.java  DashboardStatsDTO.java  FunnelDataDTO.java  PageResponse.java  ProductRecommendationDTO.java  RecentOrderDTO.java  RevenueChartDTO.java  RfmAnalysisDTO.java  SegmentDistributionDTO.java
backend/src/main/java/com/cafe24/crm/repository/: CustomerRepository.java
backend/src/main/java/com/cafe24/crm/repository/neo4j/: CrmCustomerNeo4jRepository.java  CrmOrderNeo4jRepository.java  CrmProductNeo4jRepository.java
backend/src/main/java/com/cafe24/crm/service/: AnalyticsService.java  CustomerService.java  DashboardService.java  RecommendationService.java
backend/src/main/resources/: application.yml
dashboard/: Dockerfile  index.html
data/: cafe24_finetuning_dataset.jsonl
deploy/: cloudflared-config.yml  deploy.sh
docs/: AI_INSIGHTS_CHECKLIST.md  API_SETUP.md  N8N_WORKFLOWS_ANALYSIS.md  (+7 more)
(+161 files in other folders)
